<!doctype html>
<html>
	<head>
		<title> 홈 </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h1{
				font-size: 27px;
			}
			li{
				height: 35px;
			}
			button{width: 60px; height: 30px;}
			a{color: blue; text-decoration: none;}
			#co{
				width: 1px; height: 20px;
			}

		</style>
	</head>

	<body>
		<strong id="today"></strong>
		<strong><h1 id="clock"></h1></strong>
		<button type="button" onclick="location.href='log.html'"><strong>log</strong></button>
		<button type="button" id="changecolor"><strong>색변환</strong></button>
		<button type="button" id="co"></button>

		<p>
			<strong>&lt;2020년 8월&gt;</strong>
			<ul>
				<li><a href="project2.html">터치하면 색 바뀌기</a></li>
				<li><a href="project3.html">꾹눌러서 움지이기</a></li>
				<li><a href="project1.html">간단한로그인 만들기</a></li>
				<li><a href="project게산기.html">계산기만들기</a></li>
				<li><a href="Project_count.html">특수 계산 구하기</a></li>
				<li><a href="달력.html">달력만들기[8/24 ~ ]</a></li>
				<li><a href="도둑잡기.html">도둑잡기[8/27 ~ ]</a></li>
				<li><a href="가위바위보.html">가위바위보[8/29 ~ 8/31]</a></li>
				<li><a href="test\글자입력.html">글자입력[8/30]</a></li>
				<li><a href="color_board.html">그림판[8/31~9/1]</a></li>
			</ul>

			<strong>&lt;2020년 9월&gt;</strong>
			<ul>
				<li><a href="game/testproject1/test1.html">간단한 게임프로젝트1[9/4~9/5]</a></li>
			</ul>
		</p>
	</body>
	<script src="clock.js"></script>
	<script src="backgroundcolors.js"></script>
</html>
